PORT=8000
MONGODB_URI=mongodb+srv://saurab:saurab1@saurab1.fjmv5pa.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Backend project
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=mern project with all
ACCESS_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dog
CLOUDINARY_API_KEY=cat
CLOUDINARY_API_SECRET=rat